L-1/0
K-int

XTENSION= 'BINTABLE'           / binary table extension                         
BITPIX  =                    8 / array data type                                
NAXIS   =                    2 / number of array dimensions                     
NAXIS1  =                  388 / length of dimension 1                          
NAXIS2  =               984585 / length of dimension 2                          
PCOUNT  =                    0 / number of group parameters                     
GCOUNT  =                    1 / number of groups                               
TFIELDS =                   93 / number of table fields                         
TTYPE1  = 'object_id'                                                           
TFORM1  = 'K       '                                                            
TTYPE2  = 'parent_id'                                                           
TFORM2  = 'K       '                                                            
TTYPE3  = 'ira     '                                                            
TFORM3  = 'D       '                                                            
TTYPE4  = 'idec    '                                                            
TFORM4  = 'D       '                                                            
TTYPE5  = 'iflux_kron'                                                          
TFORM5  = 'D       '                                                            
TTYPE6  = 'iflux_kron_err'                                                      
TFORM6  = 'D       '                                                            
TTYPE7  = 'iflux_kron_flags'                                                    
TFORM7  = 'L       '                                                            
TTYPE8  = 'imag_kron'                                                           
TFORM8  = 'E       '                                                            
TTYPE9  = 'imag_kron_err'                                                       
TFORM9  = 'E       '                                                            
TTYPE10 = 'imag_cmodel'                                                         
TFORM10 = 'E       '                                                            
TTYPE11 = 'imag_cmodel_err'                                                     
TFORM11 = 'E       '                                                            
TTYPE12 = 'iflux_cmodel_flags'                                                  
TFORM12 = 'L       '                                                            
TTYPE13 = 'iflux_cmodel'                                                        
TFORM13 = 'D       '                                                            
TTYPE14 = 'iflux_cmodel_err'                                                    
TFORM14 = 'D       '                                                            
TTYPE15 = 'merge_measurement_i'                                                 
TFORM15 = 'L       '                                                            
TTYPE16 = 'a_g     '                                                            
TFORM16 = 'E       '                                                            
TTYPE17 = 'a_r     '                                                            
TFORM17 = 'E       '                                                            
TTYPE18 = 'a_i     '                                                            
TFORM18 = 'E       '                                                            
TTYPE19 = 'a_z     '                                                            
TFORM19 = 'E       '                                                            
TTYPE20 = 'a_y     '                                                            
TFORM20 = 'E       '                                                            
TTYPE21 = 'gmag_forced_kron'                                                    
TFORM21 = 'E       '                                                            
TTYPE22 = 'gmag_forced_kron_err'                                                
TFORM22 = 'E       '                                                            
TTYPE23 = 'gflux_forced_kron_flags'                                             
TFORM23 = 'L       '                                                            
TTYPE24 = 'rmag_forced_kron'                                                    
TFORM24 = 'E       '                                                            
TTYPE25 = 'rmag_forced_kron_err'                                                
TFORM25 = 'E       '                                                            
TTYPE26 = 'rflux_forced_kron_flags'                                             
TFORM26 = 'L       '                                                            
TTYPE27 = 'imag_forced_kron'                                                    
TFORM27 = 'E       '                                                            
TTYPE28 = 'imag_forced_kron_err'                                                
TFORM28 = 'E       '                                                            
TTYPE29 = 'iflux_forced_kron_flags'                                             
TFORM29 = 'L       '                                                            
TTYPE30 = 'zmag_forced_kron'                                                    
TFORM30 = 'E       '                                                            
TTYPE31 = 'zmag_forced_kron_err'                                                
TFORM31 = 'E       '                                                            
TTYPE32 = 'zflux_forced_kron_flags'                                             
TFORM32 = 'L       '                                                            
TTYPE33 = 'ymag_forced_kron'                                                    
TFORM33 = 'E       '                                                            
TTYPE34 = 'ymag_forced_kron_err'                                                
TFORM34 = 'E       '                                                            
TTYPE35 = 'yflux_forced_kron_flags'                                             
TFORM35 = 'L       '                                                            
TTYPE36 = 'gmag_forced_cmodel'                                                  
TFORM36 = 'E       '                                                            
TTYPE37 = 'gmag_forced_cmodel_err'                                              
TFORM37 = 'E       '                                                            
TTYPE38 = 'gflux_forced_cmodel'                                                 
TFORM38 = 'D       '                                                            
TTYPE39 = 'gflux_forced_cmodel_err'                                             
TFORM39 = 'D       '                                                            
TTYPE40 = 'gflux_forced_cmodel_flags'                                           
TFORM40 = 'L       '                                                            
TTYPE41 = 'rmag_forced_cmodel'                                                  
TFORM41 = 'E       '                                                            
TTYPE42 = 'rmag_forced_cmodel_err'                                              
TFORM42 = 'E       '                                                            
TTYPE43 = 'rflux_forced_cmodel'                                                 
TFORM43 = 'D       '                                                            
TTYPE44 = 'rflux_forced_cmodel_err'                                             
TFORM44 = 'D       '                                                            
TTYPE45 = 'rflux_forced_cmodel_flags'                                           
TFORM45 = 'L       '                                                            
TTYPE46 = 'imag_forced_cmodel'                                                  
TFORM46 = 'E       '                                                            
TTYPE47 = 'imag_forced_cmodel_err'                                              
TFORM47 = 'E       '                                                            
TTYPE48 = 'iflux_forced_cmodel'                                                 
TFORM48 = 'D       '                                                            
TTYPE49 = 'iflux_forced_cmodel_err'                                             
TFORM49 = 'D       '                                                            
TTYPE50 = 'iflux_forced_cmodel_flags'                                           
TFORM50 = 'L       '                                                            
TTYPE51 = 'zmag_forced_cmodel'                                                  
TFORM51 = 'E       '                                                            
TTYPE52 = 'zmag_forced_cmodel_err'                                              
TFORM52 = 'E       '                                                            
TTYPE53 = 'zflux_forced_cmodel'                                                 
TFORM53 = 'D       '                                                            
TTYPE54 = 'zflux_forced_cmodel_err'                                             
TFORM54 = 'D       '                                                            
TTYPE55 = 'zflux_forced_cmodel_flags'                                           
TFORM55 = 'L       '                                                            
TTYPE56 = 'ymag_forced_cmodel'                                                  
TFORM56 = 'E       '                                                            
TTYPE57 = 'ymag_forced_cmodel_err'                                              
TFORM57 = 'E       '                                                            
TTYPE58 = 'yflux_forced_cmodel'                                                 
TFORM58 = 'D       '                                                            
TTYPE59 = 'yflux_forced_cmodel_err'                                             
TFORM59 = 'D       '                                                            
TTYPE60 = 'yflux_forced_cmodel_flags'                                           
TFORM60 = 'L       '                                                            
TTYPE61 = 'ishape_hsm_regauss_e1'                                               
TFORM61 = 'E       '                                                            
TTYPE62 = 'ishape_hsm_regauss_e2'                                               
TFORM62 = 'E       '                                                            
TTYPE63 = 'ishape_hsm_regauss_sigma'                                            
TFORM63 = 'E       '                                                            
TTYPE64 = 'ishape_hsm_regauss_resolution'                                       
TFORM64 = 'E       '                                                            
TTYPE65 = 'ishape_hsm_regauss_derived_sigma_e'                                  
TFORM65 = 'E       '                                                            
TTYPE66 = 'ishape_hsm_regauss_derived_rms_e'                                    
TFORM66 = 'D       '                                                            
TTYPE67 = 'ishape_sdss_ixx'                                                     
TFORM67 = 'E       '                                                            
TTYPE68 = 'ishape_sdss_iyy'                                                     
TFORM68 = 'E       '                                                            
TTYPE69 = 'ishape_sdss_ixy'                                                     
TFORM69 = 'E       '                                                            
TTYPE70 = 'ishape_sdss_psf_ixx'                                                 
TFORM70 = 'E       '                                                            
TTYPE71 = 'ishape_sdss_psf_iyy'                                                 
TFORM71 = 'E       '                                                            
TTYPE72 = 'ishape_sdss_psf_ixy'                                                 
TFORM72 = 'E       '                                                            
TTYPE73 = 'weak_lensing_flag'                                                   
TFORM73 = 'L       '                                                            
TTYPE74 = 'tract   '                                                            
TFORM74 = 'J       '                                                            
TTYPE75 = 'patch   '                                                            
TFORM75 = 'J       '                                                            
TTYPE76 = 'merge_peak_g'                                                        
TFORM76 = 'L       '                                                            
TTYPE77 = 'merge_peak_r'                                                        
TFORM77 = 'L       '                                                            
TTYPE78 = 'merge_peak_i'                                                        
TFORM78 = 'L       '                                                            
TTYPE79 = 'merge_peak_z'                                                        
TFORM79 = 'L       '                                                            
TTYPE80 = 'merge_peak_y'                                                        
TFORM80 = 'L       '                                                            
TTYPE81 = 'gcountinputs'                                                        
TFORM81 = 'I       '                                                            
TTYPE82 = 'rcountinputs'                                                        
TFORM82 = 'I       '                                                            
TTYPE83 = 'icountinputs'                                                        
TFORM83 = 'I       '                                                            
TTYPE84 = 'zcountinputs'                                                        
TFORM84 = 'I       '                                                            
TTYPE85 = 'ycountinputs'                                                        
TFORM85 = 'I       '                                                            
TTYPE86 = 'iflags_pixel_bright_object_center'                                   
TFORM86 = 'L       '                                                            
TTYPE87 = 'iflags_pixel_bright_object_any'                                      
TFORM87 = 'L       '                                                            
TTYPE88 = 'iblendedness_flags'                                                  
TFORM88 = 'L       '                                                            
TTYPE89 = 'iblendedness_abs_flux'                                               
TFORM89 = 'E       '                                                            
TTYPE90 = 'ishape_hsm_regauss_derived_shape_weight'                             
TFORM90 = 'D       '                                                            
TTYPE91 = 'ishape_hsm_regauss_derived_shear_bias_m'                             
TFORM91 = 'D       '                                                            
TTYPE92 = 'ishape_hsm_regauss_derived_shear_bias_c1'                            
TFORM92 = 'D       '                                                            
TTYPE93 = 'ishape_hsm_regauss_derived_shear_bias_c2'                            
TFORM93 = 'D       '    