XTENSION= 'BINTABLE'           / binary table extension                         
BITPIX  =                    8 / array data type                                
NAXIS   =                    2 / number of array dimensions                     
NAXIS1  =                  382 / length of dimension 1                          
NAXIS2  =               984585 / length of dimension 2                          
PCOUNT  =                    0 / number of group parameters                     
GCOUNT  =                    1 / number of groups                               
TFIELDS =                   95 / number of table fields                         
TTYPE1  = 'object_id'                                                           
TFORM1  = 'K       '                                                            
TTYPE2  = 'ephor_photoz_mean'                                                   
TFORM2  = 'E       '                                                            
TTYPE3  = 'ephor_photoz_mode'                                                   
TFORM3  = 'E       '                                                            
TTYPE4  = 'ephor_photoz_median'                                                 
TFORM4  = 'E       '                                                            
TTYPE5  = 'ephor_photoz_best'                                                   
TFORM5  = 'E       '                                                            
TTYPE6  = 'ephor_photoz_mc'                                                     
TFORM6  = 'E       '                                                            
TTYPE7  = 'ephor_photoz_conf_mean'                                              
TFORM7  = 'E       '                                                            
TTYPE8  = 'ephor_photoz_conf_mode'                                              
TFORM8  = 'E       '                                                            
TTYPE9  = 'ephor_photoz_conf_median'                                            
TFORM9  = 'E       '                                                            
TTYPE10 = 'ephor_photoz_conf_best'                                              
TFORM10 = 'E       '                                                            
TTYPE11 = 'ephor_photoz_risk_mean'                                              
TFORM11 = 'E       '                                                            
TTYPE12 = 'ephor_photoz_risk_mode'                                              
TFORM12 = 'E       '                                                            
TTYPE13 = 'ephor_photoz_risk_median'                                            
TFORM13 = 'E       '                                                            
TTYPE14 = 'ephor_photoz_risk_best'                                              
TFORM14 = 'E       '                                                            
TTYPE15 = 'ephor_photoz_std_mean'                                               
TFORM15 = 'E       '                                                            
TTYPE16 = 'ephor_photoz_std_mode'                                               
TFORM16 = 'E       '                                                            
TTYPE17 = 'ephor_photoz_std_median'                                             
TFORM17 = 'E       '                                                            
TTYPE18 = 'ephor_photoz_std_best'                                               
TFORM18 = 'E       '                                                            
TTYPE19 = 'ephor_photoz_err68_min'                                              
TFORM19 = 'E       '                                                            
TTYPE20 = 'ephor_photoz_err68_max'                                              
TFORM20 = 'E       '                                                            
TTYPE21 = 'ephor_photoz_err95_min'                                              
TFORM21 = 'E       '                                                            
TTYPE22 = 'ephor_photoz_err95_max'                                              
TFORM22 = 'E       '                                                            
TTYPE23 = 'frankenz_photoz_mean'                                                
TFORM23 = 'E       '                                                            
TTYPE24 = 'frankenz_photoz_mode'                                                
TFORM24 = 'E       '                                                            
TTYPE25 = 'frankenz_photoz_median'                                              
TFORM25 = 'E       '                                                            
TTYPE26 = 'frankenz_photoz_best'                                                
TFORM26 = 'E       '                                                            
TTYPE27 = 'frankenz_photoz_mc'                                                  
TFORM27 = 'E       '                                                            
TTYPE28 = 'frankenz_photoz_conf_mean'                                           
TFORM28 = 'E       '                                                            
TTYPE29 = 'frankenz_photoz_conf_mode'                                           
TFORM29 = 'E       '                                                            
TTYPE30 = 'frankenz_photoz_conf_median'                                         
TFORM30 = 'E       '                                                            
TTYPE31 = 'frankenz_photoz_conf_best'                                           
TFORM31 = 'E       '                                                            
TTYPE32 = 'frankenz_photoz_risk_mean'                                           
TFORM32 = 'E       '                                                            
TTYPE33 = 'frankenz_photoz_risk_mode'                                           
TFORM33 = 'E       '                                                            
TTYPE34 = 'frankenz_photoz_risk_median'                                         
TFORM34 = 'E       '                                                            
TTYPE35 = 'frankenz_photoz_risk_best'                                           
TFORM35 = 'E       '                                                            
TTYPE36 = 'frankenz_photoz_std_mean'                                            
TFORM36 = 'E       '                                                            
TTYPE37 = 'frankenz_photoz_std_mode'                                            
TFORM37 = 'E       '                                                            
TTYPE38 = 'frankenz_photoz_std_median'                                          
TFORM38 = 'E       '                                                            
TTYPE39 = 'frankenz_photoz_std_best'                                            
TFORM39 = 'E       '                                                            
TTYPE40 = 'frankenz_photoz_err68_min'                                           
TFORM40 = 'E       '                                                            
TTYPE41 = 'frankenz_photoz_err68_max'                                           
TFORM41 = 'E       '                                                            
TTYPE42 = 'frankenz_photoz_err95_min'                                           
TFORM42 = 'E       '                                                            
TTYPE43 = 'frankenz_photoz_err95_max'                                           
TFORM43 = 'E       '                                                            
TTYPE44 = 'frankenz_model_llmin'                                                
TFORM44 = 'E       '                                                            
TTYPE45 = 'frankenz_model_levidence'                                            
TFORM45 = 'E       '                                                            
TTYPE46 = 'mizuki_photoz_mean'                                                  
TFORM46 = 'E       '                                                            
TTYPE47 = 'mizuki_photoz_mode'                                                  
TFORM47 = 'E       '                                                            
TTYPE48 = 'mizuki_photoz_median'                                                
TFORM48 = 'E       '                                                            
TTYPE49 = 'mizuki_photoz_best'                                                  
TFORM49 = 'E       '                                                            
TTYPE50 = 'mizuki_photoz_mc'                                                    
TFORM50 = 'E       '                                                            
TTYPE51 = 'mizuki_photoz_conf_mean'                                             
TFORM51 = 'E       '                                                            
TTYPE52 = 'mizuki_photoz_conf_mode'                                             
TFORM52 = 'E       '                                                            
TTYPE53 = 'mizuki_photoz_conf_median'                                           
TFORM53 = 'E       '                                                            
TTYPE54 = 'mizuki_photoz_conf_best'                                             
TFORM54 = 'E       '                                                            
TTYPE55 = 'mizuki_photoz_risk_mean'                                             
TFORM55 = 'E       '                                                            
TTYPE56 = 'mizuki_photoz_risk_mode'                                             
TFORM56 = 'E       '                                                            
TTYPE57 = 'mizuki_photoz_risk_median'                                           
TFORM57 = 'E       '                                                            
TTYPE58 = 'mizuki_photoz_risk_best'                                             
TFORM58 = 'E       '                                                            
TTYPE59 = 'mizuki_photoz_std_mean'                                              
TFORM59 = 'E       '                                                            
TTYPE60 = 'mizuki_photoz_std_mode'                                              
TFORM60 = 'E       '                                                            
TTYPE61 = 'mizuki_photoz_std_median'                                            
TFORM61 = 'E       '                                                            
TTYPE62 = 'mizuki_photoz_std_best'                                              
TFORM62 = 'E       '                                                            
TTYPE63 = 'mizuki_photoz_err68_min'                                             
TFORM63 = 'E       '                                                            
TTYPE64 = 'mizuki_photoz_err68_max'                                             
TFORM64 = 'E       '                                                            
TTYPE65 = 'mizuki_photoz_err95_min'                                             
TFORM65 = 'E       '                                                            
TTYPE66 = 'mizuki_photoz_err95_max'                                             
TFORM66 = 'E       '                                                            
TTYPE67 = 'mizuki_reduced_chisq'                                                
TFORM67 = 'E       '                                                            
TTYPE68 = 'mizuki_stellar_mass'                                                 
TFORM68 = 'E       '                                                            
TTYPE69 = 'mizuki_stellar_mass_err68_min'                                       
TFORM69 = 'E       '                                                            
TTYPE70 = 'mizuki_stellar_mass_err68_max'                                       
TFORM70 = 'E       '                                                            
TTYPE71 = 'mizuki_sfr'                                                          
TFORM71 = 'E       '                                                            
TTYPE72 = 'mizuki_sfr_err68_min'                                                
TFORM72 = 'E       '                                                            
TTYPE73 = 'mizuki_sfr_err68_max'                                                
TFORM73 = 'E       '                                                            
TTYPE74 = 'mlz_photoz_mean'                                                     
TFORM74 = 'E       '                                                            
TTYPE75 = 'mlz_photoz_mode'                                                     
TFORM75 = 'E       '                                                            
TTYPE76 = 'mlz_photoz_median'                                                   
TFORM76 = 'E       '                                                            
TTYPE77 = 'mlz_photoz_best'                                                     
TFORM77 = 'E       '                                                            
TTYPE78 = 'mlz_photoz_mc'                                                       
TFORM78 = 'E       '                                                            
TTYPE79 = 'mlz_photoz_conf_mean'                                                
TFORM79 = 'E       '                                                            
TTYPE80 = 'mlz_photoz_conf_mode'                                                
TFORM80 = 'E       '                                                            
TTYPE81 = 'mlz_photoz_conf_median'                                              
TFORM81 = 'E       '                                                            
TTYPE82 = 'mlz_photoz_conf_best'                                                
TFORM82 = 'E       '                                                            
TTYPE83 = 'mlz_photoz_risk_mean'                                                
TFORM83 = 'E       '                                                            
TTYPE84 = 'mlz_photoz_risk_mode'                                                
TFORM84 = 'E       '                                                            
TTYPE85 = 'mlz_photoz_risk_median'                                              
TFORM85 = 'E       '                                                            
TTYPE86 = 'mlz_photoz_risk_best'                                                
TFORM86 = 'E       '                                                            
TTYPE87 = 'mlz_photoz_std_mean'                                                 
TFORM87 = 'E       '                                                            
TTYPE88 = 'mlz_photoz_std_mode'                                                 
TFORM88 = 'E       '                                                            
TTYPE89 = 'mlz_photoz_std_median'                                               
TFORM89 = 'E       '                                                            
TTYPE90 = 'mlz_photoz_std_best'                                                 
TFORM90 = 'E       '                                                            
TTYPE91 = 'mlz_photoz_err68_min'                                                
TFORM91 = 'E       '                                                            
TTYPE92 = 'mlz_photoz_err68_max'                                                
TFORM92 = 'E       '                                                            
TTYPE93 = 'mlz_photoz_err95_min'                                                
TFORM93 = 'E       '                                                            
TTYPE94 = 'mlz_photoz_err95_max'                                                
TFORM94 = 'E       '                                                            
TTYPE95 = 'mlz_flux_binary_flag'                                                
TFORM95 = 'I       '